# WAStatusDownload

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/statussaver_videodownload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/statussaver_videodownload/: Adapter.java  Constant.java  MainActivity.java  ModelClass.java  Picture.java  SplashScreen.java  Video.java
app/src/main/res/drawable/: download.xml
app/src/main/res/layout/: activity_main.xml  activity_picture.xml  activity_splash_screen.xml  activity_video.xml  custom_dialog.xml  item_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/app/statussaver_videodownload/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
