<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@color/main_color"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:backgroundTint="@color/secondary"
            app:cardCornerRadius="30dp">

            <androidx.cardview.widget.CardView
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:layout_gravity="center"
                app:cardCornerRadius="30sp">

                <ImageView
                    android:id="@+id/thumbnailofstatus"
                    android:layout_width="190dp"
                    android:layout_height="190dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    />
                
                <ImageView
                    android:id="@+id/play"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/baseline_play_arrow_24"
                    android:layout_gravity="center"
                    app:tint="@color/white" />

            </androidx.cardview.widget.CardView>


        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</RelativeLayout>